=== Alpha Fork ===

Contributors: Alpha Fork 
Requires at least: 5.1
Requires PHP: 5.6
Tested up to: 5.3
Stable tag: 1.2
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

An Education WordPress theme.

== Description ==

dop-cusat theme, is a modified version of University Hub, an Education theme by WEN Themes, is a responsive WordPress theme for university, school, college or other educational institutions. Along with educational institutions, University Hub is flexible and loaded with several features to also cater to the needs of design agencies, corporate websites and small businesses. For support contact connect@alphafork.com

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==
Alpha Fork Technologies, Copyright (c) 2020, dop-cusat theme
dop-cusat is derived from University Hub theme and holds GPL license
University Hub WordPress Theme, Copyright (C) 2016, WEN Themes
University Hub is distributed under the terms of the GNU GPL

== Changelog ==

= 1.2 - Jan 18 2020 =
* Add: Support for RTL language

= 1.1.1 - Nov 18 2019 =
* Remove: Unnecessary depends and version from stylesheet
* Update: Better handling of Google Fonts

= 1.1 - Nov 14 2019 =
* WP 5.3 compatibility
* Add: pot file for translation ready
* Fix: Site Title html structure
* Fix: Minor bug fixes

= 1.0.9 - Feb 8 2019 =
* WP 5.1 compatibility
* Minor bug fixes

= 1.0.8 - May 22 2018 =
* Fix comment form
* Minor bug fixes

= 1.0.7 - Apr 16 2018 =
* Minor bug fixes

= 1.0.6 - Nov 24 2017 =
* WP 4.9 compatibility
* Minor bug fixes

= 1.0.5 - Jul 20 2017 =
* Minor bug fixes

= 1.0.4 - Jan 3 2017 =
* Add Buy Pro button
* Minor bug fixes

= 1.0.3 - Jan 3 2017 =
* Minor bug fixes

= 1.0.2 - Dec 20 2016 =
* Update Font Awesome
* Minor bug fixes

= 1.0.1 - Dec 19 2016 =
* Compatibility check with WP 4.7
* Add widgets
* Few CSS tweaks
* Minor bug fixes

= 1.0.0 - Aug 1 2016 =
* Initial release

== Credits ==

* Based on University Hub WordPress Theme, Copyright (C) 2016, WEN Themes, [GPLv3](https://www.gnu.org/licenses/gpl-3.0.html)
* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Cycle2 http://jquery.malsup.com/cycle2/, (C) 2014 M. Alsup, Dual licensed: MIT/GPL
* Font Awesome: http://fontawesome.io/, (c) Dave Gandy, CSS - [MIT](http://opensource.org/licenses/MIT) ; Fonts - [SIL OFL 1.1](http://scripts.sil.org/OFL)
* Breadcrumb Trail http://themehybrid.com/plugins/breadcrumb-trail, (C) 2008 - 2015, Justin Tadlock, [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
* Sidr https://www.berriart.com/sidr/, (C) 2013-2016 Alberto Varela, [MIT](http://opensource.org/licenses/MIT)
* jQuery Easy Ticker https://github.com/vaakash/jquery-easy-ticker, (c) 2014 Instaclick Inc., [MIT](http://opensource.org/licenses/MIT)

== Images ==

* All images are licensed under [CC0](http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt)

* https://pixabay.com/en/students-adult-the-record-books-1807505/
* https://pixabay.com/en/young-library-study-of-classmate-1822682/
* https://pixabay.com/en/art-composition-desk-handwriting-1868727/
